# SeriesRandomizerRepo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/seriesrandomizer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/seriesrandomizer/: MainActivity.kt
app/src/main/java/com/example/seriesrandomizer/api/models/: CreatedByModel.kt  EpisodeDataClass.kt  EpisodeModel.kt  GenresModel.kt  NetworkDataClass.kt  NetworkModel.kt  SeasonsDataClass.kt  SeasonsModel.kt  ShowDataClass.kt  ShowModel.kt
app/src/main/java/com/example/seriesrandomizer/api/responses/: EpisodeResponse.kt  PopularShowsResponse.kt  SeasonsResponse.kt  ShowFromSearchResponse.kt  ShowInformationFromIdResponse.kt
app/src/main/java/com/example/seriesrandomizer/api/services/: SeriesApiClient.kt
app/src/main/java/com/example/seriesrandomizer/application/: SeriesRandomizerApp.kt
app/src/main/java/com/example/seriesrandomizer/modules/: NetworkModule.kt  SharedPreferencesModule.kt
app/src/main/java/com/example/seriesrandomizer/ui/: HomeScreenActivity.kt  HomeScreenViewModel.kt  MainActivity.kt  MainActivityViewModel.kt  RecyclerViewAdapter.kt
app/src/main/java/com/example/seriesrandomizer/ui/activity/home/: HomeScreenActivity.kt
app/src/main/java/com/example/seriesrandomizer/ui/fragments/details/: CreatedByAdapter.kt  NetworkAdapter.kt  ShowDetailsFragment.kt  ShowDetailsFragmentViewModel.kt
app/src/main/java/com/example/seriesrandomizer/ui/fragments/home/: HomeFragment.kt  HomeFragmentViewModel.kt  RecyclerViewAdapter.kt  ShowRecyclerViewAdapter.kt
app/src/main/java/com/example/seriesrandomizer/ui/fragments/randomize/: RandomizeFragment.kt  RandomizeFragmentViewModel.kt
app/src/main/java/com/example/seriesrandomizer/ui/fragments/search/: SearchFragment.kt  SearchFragmentViewModel.kt  SearchRecyclerViewAdapter.kt
app/src/main/java/com/example/seriesrandomizer/util/: ImageLoaderTool.kt  RecyclerViewItemDecoration.kt  SharedPreferencesEnum.kt
app/src/main/res/drawable/: baseline_autorenew_24.xml
app/src/main/res/layout/: activity_main.xml  created_by_item.xml  fragment_home.xml  fragment_randomize.xml  fragment_search.xml  fragment_show_details.xml  network_item.xml  popular_show_item.xml  show_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  search_view_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/seriesrandomizer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
